[nosetests]
nocapture=1
cover-package=zope.deprecation
cover-erase=1
with-doctest=0
where=src

[aliases]
dev = develop easy_install zope.deprecation[testing]
docs = easy_install zope.deprecation[docs]

